# Secrets
SECRET_KEY=
STEAM_API_KEY=

# Settings
DEBUG=True
USE_SSL=False
USE_POSTGRES=True

# Connection settings
APP_PORT=8000
ALLOWED_HOSTS=*

# ABSOLUTE_URL sets
DOCKER_URL=0.0.0.0
LOCAL_URL=localhost
DOMAIN_URL=yourowndomain.com

ABSOLUTE_URL=${DOCKER_URL}

DOMAIN=http://${ABSOLUTE_URL}:${APP_PORT}

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# Database access credentials
POSTGRES_NAME=postgres
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432